{% load custom_markdown %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.css' %}">
    {#    <link rel="stylesheet" href="{% static 'blog_css/my_blog.css' %}">#}
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="{% static 'css/highlight/styles/xcode.css' %}">


    <!--返回顶部-->
    {#    <script src="{% static 'scrollup/jquery.scrollUp.js' %}"></script>#}

    <style>
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 60px;
                bottom: 0;
                right: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
    </style>

    <style>
        .bs-docs-sidebar.affix {
            position: static
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px
            }
        }

        .bs-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px
        }

        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 500;
            color: #767676
        }

        .bs-docs-sidebar .nav > li > a:focus,
        .bs-docs-sidebar .nav > li > a:hover {
            padding-left: 19px;
            color: #563d7c;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #563d7c
        }

        .bs-docs-sidebar .nav > .active:focus > a,
        .bs-docs-sidebar .nav > .active:hover > a,
        .bs-docs-sidebar .nav > .active > a {
            padding-left: 18px;
            font-weight: 700;
            color: #563d7c;
            background-color: transparent;
            border-left: 2px solid #563d7c
        }

        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px
        }

        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
            font-weight: 400
        }

        .bs-docs-sidebar .nav .nav > li > a:focus,
        .bs-docs-sidebar .nav .nav > li > a:hover {
            padding-left: 29px
        }

        .bs-docs-sidebar .nav .nav > .active:focus > a,
        .bs-docs-sidebar .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav > .active > a {
            padding-left: 28px;
            font-weight: 500
        }

        .back-to-top,
        .bs-docs-theme-toggle {
            display: none;
            padding: 4px 10px;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
            font-weight: 500;
            color: #999
        }

        .back-to-top:hover,
        .bs-docs-theme-toggle:hover {
            color: #563d7c;
            text-decoration: none
        }

        .bs-docs-theme-toggle {
            margin-top: 0
        }

        @media (min-width: 768px) {
            .back-to-top,
            .bs-docs-theme-toggle {
                display: block
            }
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block
            }

            .bs-docs-sidebar.affix,
            .bs-docs-sidebar.affix-bottom {
                width: 213px
            }

            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px
            }

            .bs-docs-sidebar.affix-bottom {
                position: absolute
            }

            .bs-docs-sidebar.affix .bs-docs-sidenav,
            .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0
            }
        }

        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix,
            .bs-docs-sidebar.affix-bottom {
                width: 263px
            }
        }

        .bs-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px
        }
    </style>


</head>
<body>
<div class="container-fluid" id="top">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-7 ">
            <p>
                {{ data|custom_markdown }}
                {#        {% custom_markdown data %}#}
            </p>
        </div>
        <div class="col-sm-2 sidebar ">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
                {{ data|custom_markdown_dir }}
                <a class="back-to-top" href="#top">
                    返回顶部
                </a>

            </nav>


        </div>


    </div>

</div>
</body>
<script src="{% static 'jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
<script src="{% static 'css/highlight/highlight.pack.js' %}"></script>

<script>
    $(function () {
        $(".sidebar ul").addClass("nav");
        $(".sidebar>ul").addClass("nav").addClass("nav-sidebar");
        {#        这是为了让图片不撑破区域#}
        $("img").addClass("img-responsive")
    });
</script>
<script src="/static/js/plus.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</html>


